spring.application.name=ms-users

server.port= ${PORT:0}
server.servlet.context-path=/api/v2/

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#Constants
dh.keycloak.realm=TrabajoPracticoParcial
dh.keycloak.serverUrl=http://localhost:8080/
dh.keycloak.clientId=api-gateway-client
dh.keycloak.clientSecret=Rkz121eXoGFIdyvEuooksx8vhiWGjpPF

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/TrabajoPracticoParcial
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=api-gateway-client
spring.security.oauth2.client.registration.keycloak.client-secret=Rkz121eXoGFIdyvEuooksx8vhiWGjpPF
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/TrabajoPracticoParcial/protocol/openid-connect/token