spring.application.name=ms-users

server.port= ${PORT:0}
server.servlet.context-path=/api/v2/

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

